# FirstProject

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/ConsoleApp2/: BinaryNode.cs  BinaryTree.cs  ConsoleApp2.csproj  MyInsertionSort.cs  MyList.cs  Node.cs
ConsoleApp1/ConsoleApp2/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.sln
WebApplication1/BuisnessLayer/: BuisnessLayer.csproj
WebApplication1/BuisnessLayer/Contracts/: IBuyerCreateService.cs  IBuyerGetService.cs  IBuyerUpdateService.cs  ISupplierCreateService.cs  ISupplierGetService.cs  ISupplierUpdateService.cs  ITightsCreateService.cs  ITightsGetService.cs  ITightsUpdateService.cs
WebApplication1/BuisnessLayer/Implementations/: BuyerCreateService.cs  BuyerGetService.cs  BuyerUpdateService.cs  ScreeningCreateService.cs  ScreeningGetService.cs  ScreeningUpdateService.cs  SupplierCreateService.cs  SupplierGetService.cs  SupplierUpdateService.cs
WebApplication1/BuisnessLayerTests/: BuisnessLayer.Tests.csproj  BuyerGetServiceTests.cs  SupplierGetServiceTests.cs  TightsCreateServiceTests.cs  TightsGetServiceTests .cs  TightsUpdateServiceTests .cs
WebApplication1/DataLayer/: DataLayer.csproj  SupplierContext.cs
WebApplication1/DataLayer/Contracts/: IBuyerDataAccess.cs  ISupplierDataAccess.cs  ITightsDataAccess.cs
WebApplication1/DataLayer/Entitites/: Buyer.cs  Supplier.cs  Tights.cs
WebApplication1/Domain_/: Buyer .cs  Supplier.cs  Tights.cs
WebApplication1/WebApplication3/: AutoMapperProfile.cs  Program.cs  Startup.cs  WebApplication3.csproj
WebApplication1/WebApplication3/Controllers/: BuyerController.cs  SupplierController.cs  TightsController.cs
(+24 files in other folders)
